commit 2d4d76921d9445497a4e8b9495ffdfd488ce65ad
Author: LimHuanYang <limhuanyang@hotmail.com>
Date:   Thu May 28 16:44:35 2026 +0800

    feat(web): compose dialog — file picker + drop zone + paste + size meter

diff --git a/apps/web/src/features/emails/compose-email-dialog.tsx b/apps/web/src/features/emails/compose-email-dialog.tsx
index 6157d9c..44f1c22 100644
--- a/apps/web/src/features/emails/compose-email-dialog.tsx
+++ b/apps/web/src/features/emails/compose-email-dialog.tsx
@@ -1,4 +1,4 @@
-import { useState } from 'react';
+import { useRef, useState } from 'react';
 import {
   Dialog,
   DialogContent,
@@ -56,6 +56,55 @@ export function ComposeEmailDialog({
   const [bcc, setBcc] = useState('');
   const [showCcBcc, setShowCcBcc] = useState(false);
   const [trackEnabled, setTrackEnabled] = useState(true);
+  const [attachments, setAttachments] = useState<File[]>([]);
+  const fileInputRef = useRef<HTMLInputElement>(null);
+
+  const totalBytes = attachments.reduce((sum, f) => sum + f.size, 0);
+  const MAX_TOTAL = 25 * 1024 * 1024;
+  const MAX_FILE = 25 * 1024 * 1024;
+
+  function addFiles(newFiles: FileList | File[]) {
+    const incoming = Array.from(newFiles);
+    const accepted: File[] = [];
+    for (const f of incoming) {
+      if (f.size > MAX_FILE) {
+        window.alert(`${f.name} is larger than 25 MB and was skipped.`);
+        continue;
+      }
+      const projected =
+        totalBytes + accepted.reduce((s, a) => s + a.size, 0) + f.size;
+      if (projected > MAX_TOTAL) {
+        window.alert(`Total attachment size would exceed 25 MB. ${f.name} skipped.`);
+        continue;
+      }
+      accepted.push(f);
+    }
+    if (accepted.length > 0) setAttachments((prev) => [...prev, ...accepted]);
+  }
+
+  function removeAttachment(index: number) {
+    setAttachments((prev) => prev.filter((_, i) => i !== index));
+  }
+
+  function onDrop(e: React.DragEvent<HTMLDivElement>) {
+    e.preventDefault();
+    if (e.dataTransfer.files?.length) addFiles(e.dataTransfer.files);
+  }
+
+  function onPaste(e: React.ClipboardEvent<HTMLFormElement>) {
+    if (!e.clipboardData?.files?.length) return;
+    const files = Array.from(e.clipboardData.files);
+    if (files.length > 0) {
+      e.preventDefault();
+      addFiles(files);
+    }
+  }
+
+  function formatSize(bytes: number): string {
+    if (bytes < 1024) return `${bytes} B`;
+    if (bytes < 1024 * 1024) return `${(bytes / 1024).toFixed(0)} KB`;
+    return `${(bytes / 1024 / 1024).toFixed(1)} MB`;
+  }
 
   const send = useSendEmail();
   const draft = useDraftEmail();
@@ -83,6 +132,7 @@ export function ComposeEmailDialog({
       ...(ccList.length > 0 ? { cc: ccList } : {}),
       ...(bccList.length > 0 ? { bcc: bccList } : {}),
       trackEnabled,
+      ...(attachments.length > 0 ? { attachments } : {}),
     });
     setSubject('');
     setBody('');
@@ -90,6 +140,7 @@ export function ComposeEmailDialog({
     setBcc('');
     setShowCcBcc(false);
     setTrackEnabled(true);
+    setAttachments([]);
     setOpen(false);
   }
 
@@ -101,7 +152,7 @@ export function ComposeEmailDialog({
           <DialogTitle>Email {recipientName}</DialogTitle>
           <p className="text-xs text-neutral-500">{recipientEmail}</p>
         </DialogHeader>
-        <form onSubmit={onSubmit} className="flex flex-col gap-4" noValidate>
+        <form onSubmit={onSubmit} onPaste={onPaste} className="flex flex-col gap-4" noValidate>
           {aiStatus.data?.enabled && (
             <div className="flex items-center justify-end">
               <button
@@ -198,6 +249,54 @@ export function ComposeEmailDialog({
               data-testid="email-body"
             />
           </div>
+          <div onDragOver={(e) => e.preventDefault()} onDrop={onDrop}>
+            <div className="mb-1 flex items-center justify-between">
+              <Label className="text-xs">Attachments</Label>
+              <button
+                type="button"
+                onClick={() => fileInputRef.current?.click()}
+                className="text-xs text-blue-600 hover:underline"
+              >
+                + Attach files
+              </button>
+              <input
+                ref={fileInputRef}
+                type="file"
+                multiple
+                hidden
+                onChange={(e) => {
+                  if (e.target.files) addFiles(e.target.files);
+                  e.target.value = '';
+                }}
+              />
+            </div>
+            {attachments.length > 0 && (
+              <ul className="mb-1 divide-y divide-neutral-100 rounded-md border border-neutral-200 bg-white text-sm">
+                {attachments.map((f, i) => (
+                  <li key={`${f.name}-${i}`} className="flex items-center gap-3 px-3 py-2">
+                    <span className="text-base">{f.type.startsWith('image/') ? '🖼️' : '📄'}</span>
+                    <div className="min-w-0 flex-1">
+                      <div className="truncate text-neutral-900">{f.name}</div>
+                      <div className="text-xs text-neutral-500">{formatSize(f.size)}</div>
+                    </div>
+                    <button
+                      type="button"
+                      onClick={() => removeAttachment(i)}
+                      className="text-neutral-400 hover:text-red-600"
+                      aria-label={`Remove ${f.name}`}
+                    >
+                      &times;
+                    </button>
+                  </li>
+                ))}
+              </ul>
+            )}
+            <div className="text-xs text-neutral-500">
+              {attachments.length === 0
+                ? 'Drop files here or paste images'
+                : `${attachments.length} file${attachments.length === 1 ? '' : 's'} · ${formatSize(totalBytes)} / 25 MB`}
+            </div>
+          </div>
           <label className="mt-2 flex items-center gap-2 text-sm">
             <input
               type="checkbox"
